[general]
debug = False

[programs]
# The binary to start Inkscape
inkscape = inkscape


[directories]
# Directory for user generated content, relative to the Scanarium repo
# root directory.
dynamic = dynamic

[scan]
source = cam:0

white_balance = yes
# none
# simple https://github.com/opencv/opencv_contrib/blob/master/modules/xphoto/src/simple_color_balance.cpp
# grayworld https://github.com/opencv/opencv_contrib/blob/master/modules/xphoto/src/grayworld_white_balance.cpp



[demo_server]
# `port` is the default TCP port the demo server will listen on.
port = 8000



# Below this line, it's standard Python logging configuration.
# By default, we log only INFO and above and we log to console.
# See https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
# on how to override logging settings.

[loggers]
keys = root

[handlers]
keys = default

[formatters]
keys = default

[logger_root]
level = INFO
handlers = default
propagate = 1

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format = %(asctime)s.%(msecs)03d %(levelname)-5s [%(threadName)s] %(filename)s:%(lineno)d - %(message)s
datefmt = %Y-%m-%dT%H:%M:%S