#-------------------------------------------------------------------------------
# General configuration
#-------------------------------------------------------------------------------
[general]


debug = False



#-------------------------------------------------------------------------------
# Configuration for where to find which binary
#-------------------------------------------------------------------------------
[programs]


# The binary to start Inkscape
inkscape = inkscape

# The binary for ImageMagick's convert
convert = convert



#-------------------------------------------------------------------------------
# Configuration for directories
#-------------------------------------------------------------------------------
[directories]


# Directory for user generated content, relative to the Scanarium repo
# root directory.
dynamic = dynamic



#-------------------------------------------------------------------------------
# Configuration for image scanning
#-------------------------------------------------------------------------------
[scan]


# Source to get images from.
#
# `cam:<n>` denotes video camera `<n>`. On linux, thi resolves to
# `/dev/video<n>`. So for example, `cam:2` would be `/dev/video2`.
# Strings that do not start in `cam:` are considered a file name, and the image
# at that file name taken.
source = cam:0


# Parameters for camera calibration
#
# Typical camera pictures are distorted a bit and for examlpe do not preserve
# angles. This is in the way of best detection results. To improve detection
# quality, you can calibrate your camera. Scanarium can then use this
# calibration data and make up for part of the camera distortion, which leads to
# better image detection.
#
# Either leave this value empty to perform no distortion, or set it to the
# name of an XML file holding camera calibration data from OpenCV's
# interactive camera calibration tool. See
# https://docs.opencv.org/3.2.0/d7/d21/tutorial_interactive_calibration.html
calibration_xml_file =


# The white-balance filter to apply.
#
# Either `simple`, `grayworld`, or `none`.
# Since white-balance filters in some setups (E.g.: too little light) often
# distort colors of images, we do not perform white-balancing per default.
# More information about `simple` white-balancing is available at
# https://github.com/opencv/opencv_contrib/blob/master/modules/xphoto/src/simple_color_balance.cpp
# More information about `grapworld` white-balancing is available at
# https://github.com/opencv/opencv_contrib/blob/master/modules/xphoto/src/grayworld_white_balance.cpp
white_balance = none


# Width of camera source
#
# If non-empty, force camera sources to the given width (in pixels)
# width. This is useful to force cameras to a given resolution, if
# they default to a non-optimal one.
width =


# Height of camera source
#
# If non-empty, force camera sources to the given height (in pixels)
# height. This is useful to force cameras to a given resolution, if
# they default to a non-optimal one.
height =


# Delay for frame grabbing from cameras
#
# Some cameras take some time after initialization to complete
# auto-white-balancing etc. So images grabbed early after
# initialization might be off-colour. By waiting some time, say 1
# second, such cameras allow to get way better images. The `delay`
# setting allows how specify long to wait (in seconds) before grabbing
# the frame from cameras. Leave empty for no waiting.
delay =


# Height of landscape standard paper.
#
# Only the ratio between height and width (see `paper_width` below)
# are used, so we do not have to worry about units.
#
# The defaults are for A4 landscape paper.
paper_height = 210


# Width of landscape standard paper (See `paper_height` above)
paper_width = 297



#-------------------------------------------------------------------------------
# Configuaration for the demo server
#-------------------------------------------------------------------------------
[demo_server]


# TCP port the demo server will listen on.
port = 8080



#-------------------------------------------------------------------------------
# Configuaration for each CGI script
#-------------------------------------------------------------------------------
[cgi]
# If not empty, use this value a DISPLAY environment variable when calling
# scripts as cgi through the webserver.  This is useful when doing remote
# debugging on a proper webserver and you want to enforce showing on a given
# display.
display =

[cgi:scan]
# Whether or not to allow calling the script as cgi through the webserver.
allow = False

[cgi:show-source]
# Whether or not to allow calling the script as cgi through the webserver.
allow = False

[cgi:regenerate-static-content]
# Whether or not to allow calling the script as cgi through the webserver.
allow = False

[cgi:reindex]
# Whether or not to allow calling the script as cgi through the webserver.
allow = False



#-------------------------------------------------------------------------------
# Below this line, it's standard Python logging configuration.
# By default, we log only INFO and above and we log to console.
# See https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
# on how to override logging settings.

[loggers]
keys = root

[handlers]
keys = default

[formatters]
keys = default

[logger_root]
level = INFO
handlers = default
propagate = 1

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format = %(asctime)s.%(msecs)03d %(levelname)-5s [%(threadName)s] %(filename)s:%(lineno)d - %(message)s
datefmt = %Y-%m-%dT%H:%M:%S
